<?php

return [
    'company' => 'Компания',
    'companies' => 'Компании',
    'divisions' => 'Организации',
    'division' => 'Организация',
    'branches' => 'Филиалы',
    'branch' => 'Филиал',
    'location' => 'Расположение',
    'regions' => 'Районы',
    'region' => 'Район',
    'localities' => 'Нас. пункты',
    'locality' => 'Нас. пункт',
    'professions' => 'Должности',
    'profession' => 'Должность',
    'studies' => 'Обучение',
    'courses' => 'Курсы',
    'course' => 'Курс',
    'lessons' => 'Уроки',
    'lesson' => 'Урок',
    'quizzes' => 'Тестирование',
    'quizz' => 'Тестирование',
    'attempts' => 'Результаты',
    'attempt' => 'Результат',
    'authentication' => 'Авторизация',
    'users' => 'Пользователи',
    'roles' => 'Роли',
    'permissions' => 'Разрешения',
    'my_courses' => 'Мои курсы',
    'report' => 'Отчёт',
    'reports' => 'Отчёты',
    'common' => 'Общий',
    'evaluation_paper' => 'Оценочный лист',
    'evaluation_papers' => 'Оценочные листы',
    'evaluation_criterias' => 'Критерии оценки',
    'criterias' => 'Критерии',
    'employees' => 'Сотрудники'
];
